version: 0.2
phases:
  build:
    commands:
      - docker build -t docker-ecs .
  post_build:
    commands:
      - REPO=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}
      - `aws ecr get-login --no-include-email --region ${AWS_DEFAULT_REGION}`
      - docker push ${REPO}
      - aws cloudformation package --template-file deploy.yaml --output-template-file deploy.package.yaml
artifacts:
  files:
    - deploy.package.yaml