version: 0.2
phases:
  build:
    commands:
      - docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} .
  post_build:
    commands:
      - REPO=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}
      - AUTH=`aws ecr get-login --no-include-email --region ${AWS_DEFAULT_REGION}`
      - ${AUTH}
      - docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPO}
      - echo ${REPO}
      - docker push ${REPO}
      - aws cloudformation package --template-file deploy.yaml --output-template-file deploy.package.yaml
artifacts:
  files:
    - deploy.package.yaml